<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="countries.css">  <!-- link to CSS --> 
    <title>Countries</title>
  </head> 
  <body>
    <h2>Select a Country</h2>
    <div class="countries">
        <div class="row-1">
            <div class="italy">
                <img>
                    <a></a>
                <h4>Italy</h4>
            </div>
            <div class="france">
                <img>
                    <a></a>
                <h4>France</h4>
            </div>
        </div>
        <div class="row-2">
            <div class="greece">
                <img>
                    <a></a>
                <h4>Greece</h4>
            </div>
            <div class="switzerland">
                <img>
                    <a></a>
                <h4>Switzerland</h4>
            </div>
        </div>
        <div class="row-3">
            <div class="hungrary">
                <img>
                    <a></a>
                <h4>Hungrary</h4>
            </div>
            <div class="portugal">
                <img>
                    <a></a>
                <h4>Portugal</h4>
            </div>
        </div>
    </div>
  </body>
</html>
